{
  "expo": {
    "name": "zotride",
    "slug": "zotride",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "bundleIdentifier": "com.zotride",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCZ3WDFCoMW-7VjiNGQq1fqEXvPwrj_Lpg"
        }
      },
      "package": "com.mandar01.zotride"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fecf5bc1-b52e-408d-a991-ce21fef5957f"
      }
    }
  }
}
